\begin{thebibliography}{10}

\bibitem{Baron10}
A.~Baronchelli, T.~Gong, A.~Puglisi, and V.~Loreto.
\newblock Modeling the emergence of universality in color naming patterns.
\newblock {\em Proceedings of the National Academy of Sciences},
  107:2403--2407, 2010.

\bibitem{Berlin69}
B.~Berlin and Kay P.
\newblock {\em Basic Color Terms}.
\newblock University of California Press, Berkeley, California, 1969.

\bibitem{Dowm07}
M.~Dowman.
\newblock Explaining color term typology with an evolutionary mode.
\newblock {\em Cognitive Science}, 31:99--132, 2007.

\bibitem{Rooij07}
G.~J\"ager and R.~van Rooij.
\newblock Language structure: psychological and social constraints.
\newblock {\em Synthese}, 159:99--130, 2007.

\bibitem{Jam97}
K.~A. Jameson and R.~G. D'Andrade.
\newblock It's not really red, green, yellow, blue: An inquiry into perceptual
  color space.
\newblock In C.~L. Hardin and L.~Maffi, editors, {\em Color categories in
  thought and language}, pages 295--319. Cambridge University Press, 1997.

\bibitem{Kay05}
P.~Kay.
\newblock Color categories are not arbitrary.
\newblock {\em Cross Cultural Research}, 39:39--55, 2005.

\bibitem{Kay97}
P.~Kay, B.~Berlin, L.~Maffi, and W.~Merrifield.
\newblock Color naming across languages.
\newblock In C.~L. Hardin and L.~Maffi, editors, {\em Color categories in
  thought and language}. 1997.

\bibitem{WCS}
P.~Kay, B.~Berlin, L.~Maffi, W.~R. Merrifield, and R.~Cook.
\newblock {\em The World Color Survey}.
\newblock Center for the Study of Language and Information, Stanford, 2009.

\bibitem{KayEnc}
P.~Kay and R.~Cook.
\newblock The world color survey (encyclopedia chapter).
\newblock In R.~Luo, editor, {\em Encyclopedia of Color Science and
  Technology}. Springer, in press.

\bibitem{Kay99}
P.~Kay and L.~Maffi.
\newblock Color appearance and the emergence and evolution of basic color
  lexicons.
\newblock {\em American Anthropologist}, 101:743--760, 1999.

\bibitem{Kay03}
P.~Kay and T.~Regier.
\newblock Resolving the question of color naming universals.
\newblock {\em Proceedings of the National Academy of Sciences},
  100:9085--9089, 2003.

\bibitem{Lor12}
V.~Loreto, A.~Mukherjee, and F.~Tria.
\newblock On the origin of the hierarchy of color names.
\newblock {\em Proceedings of the National Academy of Sciences}, 109:6819,
  2012.

\bibitem{Reg05}
T.~Regier, P.~Kay, and R.~S. Cook.
\newblock Focal colors are universal after all.
\newblock {\em Proceedings of the National Academy of Sciences},
  102:8386--8391, 2005.

\bibitem{Reg07}
T.~Regier, P.~Kay, and N.~Khetarpal.
\newblock Color naming reflects optimal partitions of color space.
\newblock {\em Proceedings of the National Academy of Sciences},
  104:1436--1441, 2007.

\bibitem{Rob05}
D.~Roberson, J.~Davidoff, I.~R. Davies, and L.~R. Shapiro.
\newblock Color categories: evidence for the cultural relativity hypothesis.
\newblock {\em Cognitive psychology}, 50:378--411, 2005.

\bibitem{Skyrms2010}
B.~Skyrms.
\newblock {\em Signals}.
\newblock Oxford University Press, 2010.

\bibitem{Smith03}
K.~Smith, S.~Kirby, and H.~Brighton.
\newblock Iterated learning: A framework for the emergence of language.
\newblock {\em Artificial Life}, 9:371--386, 2003.

\bibitem{Steels05}
L.~Steels and T.~Belpaeme.
\newblock Coordinating perceptually grounded categories through language: A
  case study for colour.
\newblock {\em Behavioral and Brain Sciences}, 28:469--529, 2005.

\bibitem{Yendr01}
S.~Yendrikhovskij.
\newblock A computational model of colour categorization.
\newblock {\em Color research and application}, 26:S235--S238, 2001.

\end{thebibliography}
