\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Berlin69}
\citation{WCS}
\citation{Reg05}
\citation{KayEnc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The World Color Survey and the facts to be explained}{1}{section.1}}
\newlabel{sub:WCS-facts}{{1}{1}{The World Color Survey and the facts to be explained\relax }{section.1}{}}
\citation{Kay99}
\citation{Kay99}
\citation{Kay97}
\citation{Kay99}
\citation{Berlin69}
\citation{Kay03}
\citation{Reg05}
\citation{Kay99}
\citation{Steels05}
\citation{Kay03}
\citation{Reg05}
\citation{Rob05}
\citation{Kay99}
\citation{Smith03}
\citation{Dowm07}
\citation{Baron10}
\citation{Lor12}
\citation{Reg07}
\citation{Rooij07}
\citation{Baron10}
\citation{Lor12}
\citation{Reg07}
\citation{Baron10}
\citation{Lor12}
\citation{Steels05}
\citation{Kay03}
\citation{Lor12}
\citation{Berlin69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Just Noticeable Difference}{3}{subsection.2.1}}
\citation{Berlin69}
\citation{Lor12}
\citation{Reg07}
\citation{Jam97}
\citation{Reg07}
\citation{Rooij07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CIELAB space}{4}{subsection.2.2}}
\citation{Rooij07}
\citation{Steels05}
\citation{Baron10}
\citation{Lor12}
\citation{Rooij07}
\citation{Reg07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity-maximization games}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation setup}{5}{subsection.3.1}}
\newlabel{sub:simulation}{{3.1}{5}{Simulation setup\relax }{subsection.3.1}{}}
\citation{Reg07}
\citation{Rooij07}
\citation{Reg07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative evaluation}{6}{subsection.3.2}}
\newlabel{sub:quantitative-evaluation}{{3.2}{6}{Quantitative evaluation\relax }{subsection.3.2}{}}
\citation{Kay99}
\citation{Kay05}
\citation{Kay99}
\citation{Kay99}
\citation{Kay99}
\citation{Kay99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific evaluation of the evolutionary predictions}{7}{subsection.4.1}}
\citation{Kay99}
\citation{Kay99}
\citation{Kay99}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of simulations into types in terms of how they partition the 6 focal points, with the basic set of points and with focal blue changed from F29 to F28. For comparison, we include also the numbers reported by Kay and Maffi~\cite  {Kay99} for the languages in the WCS. Numbers between parenthesis correspond to languages that are either in transition to or from a certain type, or are considered a mix of that type and another one.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stages}{{1}{8}{Classification of simulations into types in terms of how they partition the 6 focal points, with the basic set of points and with focal blue changed from F29 to F28. For comparison, we include also the numbers reported by Kay and Maffi~\cite {Kay99} for the languages in the WCS. Numbers between parenthesis correspond to languages that are either in transition to or from a certain type, or are considered a mix of that type and another one.\relax \relax }{table.caption.1}{}}
\citation{Kay99}
\citation{Reg07}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of match accuracy against languages in the WCS.\relax }}{9}{table.caption.2}}
\newlabel{tab:overall-statistics}{{2}{9}{Summary statistics of match accuracy against languages in the WCS.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General quantitative evaluation}{9}{subsection.4.2}}
\newlabel{fig:best-simulation}{{1a}{10}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:best-simulation}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:worst-simulation}{{1b}{10}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:worst-simulation}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:kwerba}{{1c}{10}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:kwerba}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:chacobo}{{1d}{10}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:chacobo}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:nafaanra}{{1e}{10}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:nafaanra}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:culina}{{1f}{10}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{sub@fig:culina}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results and matches with WCS languages. Different shades of grey within a certain mode map correspond to different color terms but be aware that the same shades accross different mode maps are \emph  {not} necessarily matched to each other.\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation with one of the best average accuracy values: 0.715. Best match against Kwerba (Figure~\ref {fig:kwerba}). Worst match against Nafaanra (Figure~\ref {fig:nafaanra}).}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation with one of the worst average accuracy values: 0.449. Best match against Ch\'acobo (Figure~\ref {fig:chacobo}). Worst match against Culina (Figure~\ref {fig:culina}).}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwerba language. Average within-category accuracy: 0.815. Match accuracy against simulation in Figure~\ref {fig:best-simulation}: 0.788.}}}{10}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ch\'acobo language. Average within-category accuracy: 0.690. Match with simulation in Figure~\ref {fig:worst-simulation}: 0.524.}}}{10}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nafaanra language. Average within-category accuracy: 0.870. Match with simulation in Figure~\ref {fig:best-simulation}: 0.658. Match with Kwerba (Figure~\ref {fig:kwerba}): 0.779.}}}{10}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Culina language. Average within-category accuracy: 0.595. Match with simulation in Figure~\ref {fig:worst-simulation}: 0.324. Match with Ch\'acobo (Figure~\ref {fig:chacobo}): 0.564.}}}{10}{subfigure.1.6}}
\newlabel{fig:plots}{{1}{10}{Simulation results and matches with WCS languages. Different shades of grey within a certain mode map correspond to different color terms but be aware that the same shades accross different mode maps are \emph {not} necessarily matched to each other.\relax \relax }{figure.caption.3}{}}
\citation{Yendr01}
\citation{Steels05}
\citation{Skyrms2010}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{Baron10}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibcite{Berlin69}{2}
\bibcite{Dowm07}{3}
\bibcite{Rooij07}{4}
\bibcite{Jam97}{5}
\bibcite{Kay05}{6}
\bibcite{Kay97}{7}
\bibcite{WCS}{8}
\bibcite{KayEnc}{9}
\bibcite{Kay99}{10}
\bibcite{Kay03}{11}
\bibcite{Lor12}{12}
\bibcite{Reg05}{13}
\bibcite{Reg07}{14}
\bibcite{Rob05}{15}
\bibcite{Skyrms2010}{16}
\bibcite{Smith03}{17}
\bibcite{Steels05}{18}
\bibcite{Yendr01}{19}
