#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage[english]{babel}
\usepackage{a4wide}



\usepackage{babel}

\end_preamble
\use_default_options false
\language english
\language_package default
\inputencoding cp1250
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

Modeling basic color term usage
\begin_inset Newline newline
\end_inset

 as similarity-maximization games
\begin_inset Newline newline
\end_inset

 
\size large
Final project for 
\begin_inset Quotes eld
\end_inset

Language and Games
\begin_inset Quotes erd
\end_inset


\size default

\end_layout

\begin_layout Author

José Pedro Correia
\begin_inset Newline newline
\end_inset

 (No. 10232095) MSc Logic 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
and
\end_layout

\end_inset

 Radek Ocelák
\begin_inset Newline newline
\end_inset

 (No. XXXXXXX) MSc Logic
\end_layout

\begin_layout Section

The World Color Survey and the facts to be explained
\end_layout

\begin_layout Standard

Berlin and Kay 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Berlin69"

\end_inset

 pioneered a long tradition of research into color term systems of world's languages. This broad typological study pointed out that there clearly are universal tendencies concerning repertoires of basic color terms in particular languages. The essential claim for our purposes is an evolutionary one: there is a cross-linguistically universal order in which color vocabularies are enriched by new terms. The order of emergence is captured by the following implicational hierarchy of universals:
\end_layout

\begin_layout Standard

[white, black] 
\begin_inset Formula $<$
\end_inset

 [red] 
\begin_inset Formula $<$
\end_inset

 [green, yellow] 
\begin_inset Formula $<$
\end_inset

 [blue] 
\begin_inset Formula $<$
\end_inset

 [brown] 
\begin_inset Formula $<$
\end_inset

 [purple, pink, orange, gray]
\end_layout

\begin_layout Standard

This hierarchy expresses a claimed complex constraint on all existing natural languages. It should be read as follows: if a language has a well-established term for red (that is, a term covering the point of the color space which is the prototypical denotation of the English “red”), it also has basic terms for white and for black, but not necessarily 
\shape italic
vice versa
\shape default
. Similarly, if it has one for green or for yellow, it also has one for red, and so on. According to this picture, color term systems are far from being relativistically arbitrary: whatever number of terms they contain, these terms can carve the color space only in certain ways. For example, in a language with three color terms, these are bound to cover, respectively, red, black, and white. Full partition of the color space is claimed, so the English terms are in fact misleading. In the last case, the term for red is likely to cover violet or orange as well and the other two terms would rather correspond to “dark” and “light”.
\end_layout

\begin_layout Standard

In order to examine the main theses of the founding study, the World Color Survey (WCS, a comprehensive monograph is 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "WCS"

\end_inset

) was conducted in the subsequent decades. It substantially broadened the empirical base and improved the methodology of the previous work, performing field research for 110 unwritten languages (listed in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Reg05"

\end_inset

) with a negligible level of genetic interrelatedness, with 24 informants per language on average. (Cf. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "KayEnc"

\end_inset

 for methodology.) The employed color system was one of 330 Munsell chips, 320 of them in the Lenneberg and Roberts array of 40 hue columns and 8 levels of lightness, at maximum saturation, plus an achromatic column of 10 chips from white to black.
\end_layout

\begin_layout Standard

The results of the WCS concerning the universality of color terms emergence can be found in Kay and Maffi 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay99"

\end_inset

. Here, the empirically documented color term systems are classified into 9 types in 5 stages with respect to how six focal points of the color space (prototypical denotations of the English “white”, “red”, “yellow”, “green”, “blue”, “black”) are grouped by the vocabulary of each particular language. For instance, in Stage II (languages with 3 basic color terms) there is only one observed type, [white; red+yellow; black+green+blue]; in Stage III (4 color terms) there are the types [W; R; Y; Bk+G+Bu], [W, R+Y, G+Bu, Bk] and [W, R, Y+G+Bu; Bk]. The authors note that there are five possible evolutionary trajectories between stages I to V, assuming that any evolutionary step consists in splitting the denotation (the covered focal points) of one term of the previous system in two. The trajectory [W+R+Y; Bk+G+Bu] 
\begin_inset Formula $>$
\end_inset

 [W, R+Y, Bk+G+Bu] 
\begin_inset Formula $>$
\end_inset

 [W, R+Y, G+Bu, Bk] 
\begin_inset Formula $>$
\end_inset

 [W; R; Y; G+Bu; Bk] 
\begin_inset Formula $>$
\end_inset

 [W; R; Y; G; Bu; Bk] is the most represented one in the WCS, capturing 91 of the 110 languages.
\begin_inset Foot
status collapsed


\begin_layout Standard

As one type can be shared by more trajectories, the languages captured by all these trajectories do not add up to 110, or 100%.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The way the empirical results are presented requires some discussion. The talk of evolutionary paths as instantiated by the languages is slightly misleading: what was really observed was in each case a static color term system belonging to one of the 9 types, or to a transition between two of them. These observed transitions are the maximum of diachrony captured in the WCS; apart from this we cannot infer anything about how a particular observed color vocabulary actually came about. This having been clarifed, the formulation in terms of these emergence trajectories and the representation of the particular types seems more appropriate than the original strong formulation in terms of implicational hierarchy. First, it draws attention to the almost universal
\begin_inset Foot
status collapsed


\begin_layout Standard

Rare exceptions are discussed in section 3 of 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay99"

\end_inset

.
\end_layout

\end_inset

 principle of partitioning the color space by the available terms, and consequently to the fact that if a color vocabulary is enriched with an additional term, the denotation of some or all of the already established terms is likely to be modified. Second, the gathered data do not seem univocal enough to formulate an implicational hierarchy as strong as that of Berlin and Kay 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Berlin69"

\end_inset

, and anyway, in order to formulate any such generalization, the data would have to be statistically evaluated with this in mind. Admittedly, an overall quantitative evaluation of the WCS data has been done 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay03,Reg05"

\end_inset

 and it has shown a clear non-random match among color term systems of world's languages, thus refuting the position of full relativism in this respect. But whether 
\shape italic
particular
\shape default
 generalizations (implicative or other) are valid is an altogether different question. We conjecture that a consequential part of the original hierarchy would not find a significant support in the data, since in the sample there are relatively little languages spread among the types with 4 or less color terms, as opposed to about 80 languages with 5 terms, 6 terms or inbetween.
\end_layout

\begin_layout Standard

In the general lack of statistically conclusive support for individual universal features of human color categorization, we will focus on the two of them that can be most reliably inferred from the absolute numbers reported in Kay and Maffi 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay99"

\end_inset

. One is that 3-term vocabularies tend to partition the color space according to the scheme [W; R+Y; Bk+G+Bu], that is, to separate the warm colors while keeping the cool colors together with black. This is the only reported type for Stage II, instantiated by 6 languages. The other universal feature to focus on is the evolutionarily late division of green and blue: [W; R; Y, G+Bu; Bk] is by far the most represented type of 5-term systems (Stage IV), instantiated by 41 languages. The strong universal tendencies to carve up the color space in the described way when, respectively, three and five color terms are available will be in the following regarded as the most obvious, or secure, empirical facts to be explained. Besides qualitative evaluation based on this finding, we will evaluate our model in a more refined, quantitative way, against the detailed WCS data for particular languages 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "WCSdata"

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Standard

%It could be even argued that a model which can account for these specific facts will, in turn, be able to indicate something about the evolutionary stages, such as the hypothetical Stage I, for which empirical evidence is missing.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Related work
\end_layout

\begin_layout Standard

The general debate on the nature of cognitive categories is dominated by three competing paradigms, nativism, empiricism and culturalism, the third often presented as a solution to the aged dilemma between the first two (cf. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Steels05"

\end_inset

 and the references there). The debate on color categorization, specifically, is furthermore structured along the dimension of universality vs. relativity, which is arguably a distinct one, despite affinities such as that between nativism and universalism. The WCS has posed this question as straightforwardly empirical and provided data; as a result, recent positions on both the universalist 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay03,Reg05"

\end_inset

 and the relativist 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Rob05"

\end_inset

 side are rather moderate.
\end_layout

\begin_layout Standard

Granted that there 
\shape italic
are
\shape default
 universal tendencies in color categorization, explanation of these (and of the remaining relativity) has been approached in several ways. Kay and Maffi 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay99"

\end_inset

 themselves present an updated version of a model that had been continuously developed by the WCS authors, on the (close to) nativist assumption of 6 naturally focal colors. The issue has been also studied within the broadly culturalist framework of the Iterated Learning Model 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Smith03,Dowm07"

\end_inset

. However, here we will only discuss in detail the approaches that directly motivate our own model, in which the emergence of categories is conceived in terms of cultural interaction on the basis of innate characteristics of human perception. In a nutshell, these are works 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Baron10"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lor12"

\end_inset

, focusing on the impact of perceptual constraints on routinized cultural interaction; the more recent work 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Reg07"

\end_inset

 of the WCS authors investigating partitions of the perceptual space in terms of optimality; and Jäger and van Rooij's 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Rooij07"

\end_inset

 proposal to treat the issue in game-theoretical terms. Moreover, in the final section on prospects we discuss one additional, empiricist approach, to motivate a possible extension of our model.
\end_layout

\begin_layout Standard

The first two of our motivating approaches jointly assume that universality of categorization might be explainable in terms of specific characteristics of human visual perception. We discuss, first, Baronchelli et al. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Baron10"

\end_inset

 and Loreto et al. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lor12"

\end_inset

, who attempt to derive the universals from a particular formulation of the dependence of perception on the physical character of the input. Then we outline the explanatory strategy of Regier, Kay and Khetarpal 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Reg07"

\end_inset

, which appears to be a more general, though in a sense less elaborated, version of the former.
\end_layout

\begin_layout Subsection

Just Noticeable Difference
\end_layout

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Baron10"

\end_inset

, as well as 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lor12"

\end_inset

, appeal in explanation to a simple characteristic of human visual perception, called Just Noticeable Difference (JND). The human JND is a psychophysiologically determined function which for any given wavelength from the extent of the visible spectrum gives the minimal difference in wavelength of two hues that are distinguishable by human eye in that particular region of the spectrum. This function is implemented as a constraint on cultural interaction of artificial agents, conceived roughly along the lines of Steels and Belpaeme's 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Steels05"

\end_inset

 
\begin_inset Quotes erd
\end_inset

culturalist model
\begin_inset Quotes erd
\end_inset

. In this setting, color term vocabularies and categorical systems of individual agents in a population are made to co-evolve through their repetitive participation in standardized linguistic interaction over empirical input (
\begin_inset Quotes erd
\end_inset

the Category Game
\begin_inset Quotes erd
\end_inset

). Similarity between the emergent systems and those observed empirically is then supposed to vindicate the explanatory role of the human JND.
\end_layout

\begin_layout Standard

Despite general formulations (“excellent quantitative agreement” with the WCS data), Baronchelli et al. are successful only in a specific sense. Their simulation does not demonstrate for particular universal features of human color categorization how these might have been arrived at. It shows only that categorical systems developed via cultural interaction constrained by the human JND are less dispersed across populations than when a flat, non-human JND is used. The only quantitative agreement, then, is between the ratio of the two respective values of dispersion, and the dispersion ratio of the actually observed categorical systems of the WCS, compared to a specific randomization of these (as in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kay03"

\end_inset

). The agreement of these two ratios on 
\begin_inset Formula $\sim$
\end_inset

1.14 is remarkable, but hard to interpret in isolation. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%both these values are construed in such a complicated fashion that proper interpretation of the match can hardly be straightforward. RO: I insist upon this, though it may not sound as a correct argument. The thing is that evolution in silica, according to a specific dynamic, is something quite different and trasparent in comparison with the overall evolution of world's languages with the immense number of participating factors (including genetic relations, language contact, wars and whatever). While in some respects the artificial dynamic may be almost reasonable model for the latter, I'm pretty sure that from an out-of-the-blue coincidence of two similarly constructed numbers describing outcomes of these two processes absolutely nothing can be inferred.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Loreto et al. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lor12"

\end_inset

 come somewhat closer to explanation of particular universals of color categorization. The human JND as a constraint on routine language interaction over empirical input is sufficient for them to derive a hierarchy of color terms according to the time it takes for color terms in various regions of the visible spectrum to be agreed upon within the population. The announced “excellent quantitative agreement with the empirical observations of the WCS” is concealed from the reader. But the authors rightly point out that their hierarchy, [red, (magenta)-red] 
\begin_inset Formula $<$
\end_inset

 [violet] 
\begin_inset Formula $<$
\end_inset

 [green/yellow] 
\begin_inset Formula $<$
\end_inset

 [blue] 
\begin_inset Formula $<$
\end_inset

 [orange] 
\begin_inset Formula $<$
\end_inset

 [cyan], is similar to the implicational hierarchy of Berlin and Kay 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Berlin69"

\end_inset

. Let us discuss the relevance of this finding.
\end_layout

\begin_layout Standard

First, there seems to be a methodological problem with choice of color terms and their matching to regions of the spectrum. This should, arguably, have been done either by selecting a set of cross-linguistically basic colors and locating them in the spectrum, or by selecting important points or sections of the JND function and reading off the respective colors; but an opaque combination of both seems to have taken place. In the first case we would expect both green and yellow in the selection, instead of green/yellow, and we might challenge the inclusion of cyan and (magenta)-red. In the second case, while most of the selected points reflect peaks and valleys of the function, (magenta)-red does not, violet and red are disputable, and there is an unreflected valley between violet and blue. Some of this could be actually resolved in favor of the parallel between the achieved hierarchy and Berlin and Kay's hierarchy; first of all, there are reasons to pick only red for the experiment, instead of red, (magenta)-red and violet. But there remains the problem that green/yellow in the achieved hierarchy is a single transitional color, while in Berlin and Kay's hierarchy green and yellow are two distinct colors occupying the same position.
\end_layout

\begin_layout Standard

Moreover, let us remind that Berlin and Kay 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Berlin69"

\end_inset

 is a dated reference and there is little point in evaluating explanatory proposals concerning universals of color categorization against the hierarchy stated there, in presence of the WCS data, the superiority of which is both empirical and methodological. Our conclusions in Section ... indicate that the mismatch between Loreto, Mukherjee and Tria's 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lor12"

\end_inset

 actual findings and the cross-linguistic reality would have been magnified by an up-to-date evaluation, rather than attenuated. While we believe that the features of human perception that are captured by the JND function should play an important explanatory role regarding linguistic universals, the two papers just discussed do not more than indicate so.
\end_layout

\begin_layout Subsection

The CIELAB space
\end_layout

\begin_layout Standard

The previous approach appeals to a particular feature of human perception (the resolution power in different frequencies of visible light). The explanatory strategy adopted by Regier, Kay and Khetarpal 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Reg07"

\end_inset

, with reference to 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Jam97"

\end_inset

, is a more general version of that. Instead of carving up a physically defined space (one-dimensional in the previous case), they consider partitions of the psychologically relevant, 3D color space CIELAB, which is designed so that standard Euclidean distance of two hues corresponds to their psychological dissimilarity. In this, the human JND is encompassed rather than discarded as a source of explanation, for what it expresses has to be involved also in construction of any psychologically relevant space. When the Munsell color palette used in the WCS is projected into the CIELAB space, its chips mark the surface of an irregular sphere there. What is then discussed are partitions of the set of color points thus arranged. The authors convincingly show a strong preference of the WCS languages for efficient partitions, efficient in terms of maximizing the compactness of their color categories in the CIELAB space. What this means is that the closer two chips are in the perceptual space, the more likely they will be lumped under the same color term.
\end_layout

\begin_layout Standard

This is clearly an important result, pointing to optimality as an essential factor of color categorization. However, this line can be drawn further. Given the specific way of evaluation (each language's actual partition vs. its various rotations around the sphere), the results cannot directly account for any particular linguistic universal in question. For instance, we do not see whether the most efficient ways of partitioning the figure into 5 regions involve keeping blue and green together. Another issue is that optimality or efficiency is a static feature of a categorical system (of an individual speaker or of a language 
\shape italic
in abstracto
\shape default
), without it being clear how it might have come about. In our approach we adopt the idea of the overall character of human visual perception, reflected in the CIELAB color space, as the likely source of universals of color categorization. For sake of comparability with the WCS data we also work with the projected Munsell palette. Instead of static assessment of optimality, though, we will be interested in an evolutionary, agent-based dynamic of cultural interaction, in the game-theoretic formulation proposed in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Rooij07"

\end_inset

, over empirical input located in the defined space.
\end_layout

\begin_layout Subsection

Similarity-maximization games
\end_layout

\begin_layout Standard

Jäger and van Rooij 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Rooij07"

\end_inset

 construe the problem as a similarity-maximization signaling game. Nature picks a point from the color space as the meaning to be conveyed; the sender sends one term from a finite set to signal the chosen meaning to the receiver; the receiver interprets the received signal by choosing a point from the color space. The payoff this signalling action brings to both the sender and the receiver is a monotonically decreasing function of the distance of the receiver's interpretation from the intended meaning in the color space. In general, the sender strategy is a function from the set of points of the color space to (a probabilistic distribution over) the given set of terms, and the receiver strategy is a function from the set of terms to (a probabilistic distribution over) the set of points of the color space. If we let the game be played repetitively and relate payoffs from each particular game to the 
\begin_inset Quotes erd
\end_inset

fitness
\begin_inset Quotes erd
\end_inset

 of the sender and the receiver strategy employed in that game,
\begin_inset Foot
status collapsed


\begin_layout Standard

Jäger and van Rooij motivate this by appeal to priming effects between sufficiently close coding and decoding strategies. We found their reasoning unconvincing: reinforcement via priming can take place between the sender and the receiver strategy of a single individual, but not interindividually, since the sender in a game has no access to the strategy of the receiver and 
\shape italic
vice versa
\shape default
.
\end_layout

\end_inset

 or the probability that they will be employed in the next run, we get an evolutionary process with a specific dynamic. This process can be, in principle, viewed as a model of evolution of color categories in a community. How various parameters of such a model are to be set up is, of course, subject to discussion.
\end_layout

\begin_layout Standard

We chose to base our evolutionary model in similarity-maximization signaling games, rather than in the Category Game of Steels and Belpaeme 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Steels05"

\end_inset

, adopted in Baronchelli et al. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Baron10"

\end_inset

 and Loreto et al. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lor12"

\end_inset

. In the former setting, categories are inherently linguistic and can be unproblematically called 
\begin_inset Quotes erd
\end_inset

concepts
\begin_inset Quotes erd
\end_inset

 as well. The latter approach, on the other hand, makes the conceptual distinction between perceptual and linguistic categories. Each agent, based on empirical input, individually divides a continuous perceptual space into regions (perceptual categories) within which she cannot further distinguish. A linguistic category then emerges through subsuming of adjacent perceptual categories under a single term. As perceptual categorization independent of language seems to be a problematic notion to us, we prefer the simpler formulation in terms of signaling games. Admittedly, we consider only the 320 (330?) Munsell chips as the color space, instead of the continuous space. This choice, motivated by its simplicity and good evaluability against the WCS data, can be seen as a preliminary perceptual categorization of the continuous space. However, a difference is that in our case the perceptual space is not carved up arbitrarily by individual agents, but uniformly and in roughly homogeneous way with respect to human resolution abilities.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
subsection{Empiristic explanation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%There has been a minor line of research focused at examination of purely empiristic views, trying to  derive realistic categorical systems from the distributions of colors in an individual agents' input. This has not proved fruitful. One can quite straightforwardly perform clustering experiments on color points sampled from realistic living sceneries, which is what has been done. But the ecological significance of a color need not correspond at all to its average share in the agent's visual field, and it is not clear how this factor could be reflected in empiristic experiments. Detached from this, the purely empiristic view has been refuted by Steels and Belpaeme 
\backslash
cite{Steels05},section V, after Yendrikhovskij's 
\backslash
cite{Yendr01} poorly substantiated claim that Berlin and Kay's 
\backslash
cite{Berlin69} color term hierarchy is derivable via empiristic clustering.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Steels and Belpaeme show that a realistic (as opposed to flat) chromatic distribution helps a population of empiristically learning agents to converge in their categorical repertoires, but is not a sufficiently strong factor to establish a full agreement.
\backslash
footnote{But cf. Webster and Kay 
\backslash
cite{Webster05}, who in a commentary on Steels and Belpaeme note that full categorical agreement within a population does not occur in the reality of the WCS. To jump ahead, this suggests that the feedback mechanisms which in both game-theoretic settings described in Section ... care for intrapopulational sharing of categories might be too strong.} Even if it was, further, it would not yet present a ready explanation for universal tendencies in color categorization: the milieus of different language communities certainly vary with respect to color distribution (although we might expect certain universal tendencies even here). Moreover, they have found neither a correlation between sets of categories extracted from different realistic sceneries (namely, natural vs. urban), nor a correlation between such sets and the set of “basic human colour categories proposed in the literature”.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Otherwise, Steels and Belpaeme focus on different and more successful models of arriving at a shared repertoire of categories, particularly on a “culturalistic” model, which involves repetition of standardized linguistic interactions over empirical input.
\backslash
footnote{They are not specifically interested in the evolutionary universals of color vocabularies.} In this, they only consider flat chromatic distribution and do not examine the potential influence of a realistic distribution on the cultural process. While we think that chromatic distribution as such cannot suffice as an explanation of universal tendencies in color categorization, based on Steels and Belpaeme's results we still believe it to be a possible supportive factor. The model we develop in this paper does not primarily belong to this “empiristic” line of research; however, an extension in this direction suggests itself as soon as we are prepared to accept possible multiple source of the linguistic universals in question.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Experimental results
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% latex table generated in R 2.14.1 by xtable 1.7-0 package
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Mon Jan 28 14:07:17 2013
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Min. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1st Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Median 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Mean 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3rd Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Max. 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.772 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.828 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.869 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.863 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.909 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.928 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.328 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.569 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.658 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.644 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.713 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.834 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.362 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.594 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.684 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.674 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.756 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.394 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.575 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.659 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.652 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.728 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.878 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% latex table generated in R 2.14.1 by xtable 1.7-0 package
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Mon Jan 28 14:11:12 2013
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Min. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1st Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Median 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Mean 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3rd Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Max. 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.441 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.623 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.661 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.646 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.705 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.753 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.306 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.455 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.503 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.513 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.578 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.681 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.378 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.472 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.512 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.524 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.566 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.728 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.344 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.450 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.484 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.487 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.525 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.647 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% latex table generated in R 2.14.1 by xtable 1.7-0 package
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Mon Jan 28 14:11:36 2013
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Min. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1st Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Median 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Mean 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3rd Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Max. 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.312 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.353 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.359 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.363 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.378 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.406 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.228 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.266 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.275 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.276 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.287 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.312 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.175 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.225 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.237 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.236 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.250 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.272 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.172 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.203 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.212 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.213 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.222 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.263 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% latex table generated in R 2.14.1 by xtable 1.7-0 package
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Mon Jan 28 14:14:40 2013
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="11" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Min. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1st Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Median 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Mean 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3rd Qu. 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Max. 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.666 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.698 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.711 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.710 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.724 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.750 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.534 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.552 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.594 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.587 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.614 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.641 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.506 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.554 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.641 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.605 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.643 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.675 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.641 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.649 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.664 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.662 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.677 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.681 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.441 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.447 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.463 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.477 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.502 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.541 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.656 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.697 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.698 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.702 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.716 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.741 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

7 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.622 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.645 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.658 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.665 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.680 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.725 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

8 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.659 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.691 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.705 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.704 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.718 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.744 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

9 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.581 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.627 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.634 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.642 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.654 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

0.719 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

10 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.662 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.693 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.711 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.708 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.722 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.753 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibl"
options "plain"

\end_inset

 
\end_layout

\end_body
\end_document
