\relax 
\bibstyle{plain}
\citation{Berlin69}
\citation{WCS}
\citation{Reg05}
\citation{KayEnc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The World Color Survey and the facts to be explained}{1}}
\citation{Kay99}
\citation{Kay99}
\citation{Berlin69}
\citation{Kay03}
\citation{Reg05}
\citation{Kay99}
\citation{WCSdata}
\citation{Steels05}
\citation{Kay03}
\citation{Reg05}
\citation{Rob05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\citation{Kay99}
\citation{Smith03}
\citation{Dowm07}
\citation{Baron10}
\citation{Lor12}
\citation{Reg07}
\citation{Rooij07}
\citation{Baron10}
\citation{Lor12}
\citation{Reg07}
\citation{Baron10}
\citation{Lor12}
\citation{Steels05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Just Noticeable Difference}{4}}
\citation{Kay03}
\citation{Lor12}
\citation{Berlin69}
\citation{Berlin69}
\citation{Lor12}
\citation{Reg07}
\citation{Jam97}
\citation{Rooij07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CIELAB space}{6}}
\citation{Rooij07}
\citation{Steels05}
\citation{Baron10}
\citation{Lor12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity-maximization games}{7}}
\bibdata{bibl}
\bibcite{Baron10}{1}
\bibcite{Berlin69}{2}
\bibcite{WCSdata}{3}
\bibcite{Dowm07}{4}
\bibcite{Rooij07}{5}
\bibcite{Jam97}{6}
\bibcite{WCS}{7}
\bibcite{KayEnc}{8}
\bibcite{Kay99}{9}
\bibcite{Kay03}{10}
\bibcite{Lor12}{11}
\bibcite{Reg05}{12}
\bibcite{Reg07}{13}
\bibcite{Rob05}{14}
\bibcite{Smith03}{15}
\bibcite{Steels05}{16}
