> summary(as.vector(t(lang3.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.7719  0.8328  0.8688  0.8627  0.9047  0.9281  6.0000 
> summary(as.vector(t(sim3.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4406  0.5359  0.6406  0.6083  0.6742  0.7500 
 > summary(as.vector(t(sim3.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4406  0.6242  0.6609  0.6463  0.7039  0.7531 
> summary(as.vector(t(rand3.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3125  0.3594  0.3641  0.3651  0.3812  0.4062 
> summary(as.vector(t(lang4.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.3281  0.5688  0.6578  0.6440  0.7125  0.8344 12.0000 
> summary(as.vector(t(sim4.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3062  0.4562  0.5000  0.5096  0.5656  0.6594 
> summary(as.vector(t(sim4.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3062  0.4555  0.5031  0.5132  0.5781  0.6812 
> summary(as.vector(t(rand4.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2375  0.2625  0.2750  0.2748  0.2875  0.3125 
> summary(as.vector(t(lang5.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.3625  0.5938  0.6844  0.6738  0.7562  0.9000 31.0000 
> summary(as.vector(t(sim5.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3812  0.4719  0.5188  0.5391  0.6062  0.7281 
> summary(as.vector(t(sim5.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3781  0.4719  0.5125  0.5237  0.5656  0.7281 
> summary(as.vector(t(rand5.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1875  0.2312  0.2406  0.2389  0.2500  0.2719 
> summary(as.vector(t(lang6.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.3938  0.5736  0.6576  0.6504  0.7250  0.8781 41.0000 
> summary(as.vector(t(sim6.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3531  0.4500  0.4906  0.4908  0.5312  0.6469 
> summary(as.vector(t(sim6.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3438  0.4500  0.4844  0.4876  0.5279  0.6469 
> summary(as.vector(t(rand6.match)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1719  0.2062  0.2125  0.2143  0.2219  0.2625 

