<HTML>
<HEAD>
<TITLE>
WCS DATA ARCHIVES
</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" text="#000000" link="#112358" vlink="#CC0000" alink="#FF9933">
<h1>WCS DATA ARCHIVES: <a href="../../data.html">chip.txt</a> README</h1>

<HR>
<HR>
<table border=10 cellpadding=10 width=600>
<tr><td colspan=3>
The `chip.txt' file contains <a href="../../grid.jpg">WCS grid</a> mappings.<p>Each line of the file has 4 tab-separated fields.

<tr><td><h3>field number</h3> <td><h3>field type</h3> <td><h3>field value</h3>
<tr><td>1. <td>WCS Chip Number <td>1..330
<tr><td>2. <td>WCS Grid Row <td>A..J
<tr><td>3. <td>WCS Grid Column <td>0..40
<tr><td>4. <td>Concatenation of fields <td>2 and 3

</table>
<HR>
<a href="../../data.html">data</a><p>
<a href="../../index.html">home</a><p>
<HR>
Page created: 20030601<br>
</BODY>
</HTML>
