<HTML>
<HEAD>
<TITLE>
WCS DATA ARCHIVES
</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" text="#000000" link="#112358" vlink="#CC0000" alink="#FF9933">
<h1>WCS DATA ARCHIVES: <a href="../../data.html">dict.txt</a> README</h1>

<HR>
<HR>
<table border=10 cellpadding=10 width=600>
<tr><td colspan=3>
The `dict.txt' file contains WCS dictionary data for each of the 110 languages. Note that this file uses UTF-8 encoding form.<p>Each line of the file has 4 tab-separated fields.

<tr><td><h3>field number</h3> <td><h3>field type</h3> <td><h3>field value</h3>
<tr><td>1. <td>WCS Language Number <td>1..110
<tr><td>2. <td>Term Number <td>integer, sequential numbering of terms per language
<tr><td>3. <td>Term <td>fieldworker's transcription of the color term
<tr><td>4. <td>Term Abbreviation <td>per language, a unique abbreviation of the term

</table>
<HR>
<a href="../../data.html">data</a><p>
<a href="../../index.html">home</a><p>
<HR>
Page created: 20041016<br>
</BODY>
</HTML>
