<HTML>
<HEAD>
<TITLE>
WCS DATA ARCHIVES
</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" text="#000000" link="#112358" vlink="#CC0000" alink="#FF9933">
<h1>WCS DATA ARCHIVES: <a href="../../data.html">spkr.txt</a> README</h1>

<HR>
<HR>
<table border=10 cellpadding=10 width=600>
<tr><td colspan=3>
The file <b>spkr-lsas.txt</b> extracts the four fields from <i>spkr.txt</i> for publication.
All other fields were removed, to protect the privacy of consultants.
Total record count is 2619 (sorted: lnum, snum), as in the original <i>spkr.txt</i>.
Age data may be * missing or approximate; sex data may be * missing.

<tr><td><h3>field number</h3> <td><h3>field type</h3> <td><h3>field value</h3>
<tr><td>1. <td>WCS Language Number <td>1..110
<tr><td>2. <td>WCS Speaker Number <td>unique perlanguage
<tr><td>3. <td>WCS Speaker Age <td>years, approx.
<tr><td>4. <td>WCS Speaker Sex <td>M(ale)/F(emale)

</table>
<HR>
<a href="../../data.html">data</a><p>
<a href="../../index.html">home</a><p>
<HR>
Page created: 20110316<br>
</BODY>
</HTML>
